# BTL_Masterdev

./: README.md
Main/: pom.xml
Main/output/data_tracking/: .part-00000-045635c6-5a75-48b2-ba05-a8c84cadb5de-c000.snappy.parquet.crc  .part-00000-10e816e6-c338-4131-93ee-a832715b95b6-c000.snappy.parquet.crc  .part-00000-291b1e2d-de3e-4644-9d07-f3b5061907a8-c000.snappy.parquet.crc  .part-00000-36a99569-1512-47e6-9c31-123dc40c76fd-c000.snappy.parquet.crc  .part-00000-3f2ee53f-1d0f-44ac-a76f-b8d756ab6274-c000.snappy.parquet.crc  .part-00000-4aeaea92-9952-44f5-b8aa-c1a351855c2e-c000.snappy.parquet.crc  .part-00000-4c896f7c-bb2c-42af-9fc9-6cf5850d9bfc-c000.snappy.parquet.crc  .part-00000-4e5d8d50-70a0-4e33-a216-bb6ec2c11389-c000.snappy.parquet.crc  .part-00000-5a970ab0-6854-4ba5-b09f-8b81fa46f436-c000.snappy.parquet.crc  .part-00000-5c2ab63b-a49c-4419-9b83-fafefdad4bb7-c000.snappy.parquet.crc  .part-00000-600db18f-31b7-43b1-8320-012cd4120bdb-c000.snappy.parquet.crc  .part-00000-62e420f2-a6b4-4b5a-b129-91f960d4ac05-c000.snappy.parquet.crc  .part-00000-66a38017-fcb8-4953-abb9-1df6fde3304f-c000.snappy.parquet.crc  .part-00000-7b862693-cc08-46af-94b6-c2406ffdafcf-c000.snappy.parquet.crc  .part-00000-7f8ad1ed-ff79-4f5d-a39b-d939ce02a1e9-c000.snappy.parquet.crc  .part-00000-849562c3-4b63-471c-92f7-6bad1d22ea12-c000.snappy.parquet.crc  .part-00000-877769b3-42af-491e-bc4d-0cd4284db20f-c000.snappy.parquet.crc  .part-00000-8e2aa27d-2e84-4a27-8732-2bc4e3b71074-c000.snappy.parquet.crc  .part-00000-a79bb69f-0983-4e92-abf1-4f2ea9d56458-c000.snappy.parquet.crc  .part-00000-bd1759e8-4dad-4ba6-b19d-d254be0ccc89-c000.snappy.parquet.crc  .part-00000-c0e86e06-8893-487e-a7c0-741537d62096-c000.snappy.parquet.crc  .part-00000-c4925cdd-1857-41b2-bd70-bffcb5bb398c-c000.snappy.parquet.crc  .part-00000-ca5e62db-b045-4897-a9d8-9e09526f8276-c000.snappy.parquet.crc  .part-00000-cb30752a-756d-4f60-9fd1-f0f84f3b44c9-c000.snappy.parquet.crc  .part-00000-cc95f611-aac3-444e-8bc3-90163ace4c8f-c000.snappy.parquet.crc  .part-00000-cf17773b-7773-456a-bd29-3b5819cfb5cf-c000.snappy.parquet.crc  .part-00000-d498bfb6-9ea2-4aaa-8411-bc24b3b9b4f9-c000.snappy.parquet.crc  .part-00000-ebd3f131-367c-4ee5-945f-04ce0a8a6e1d-c000.snappy.parquet.crc  .part-00000-f6543696-23ef-4016-bcec-230dcc4bf5db-c000.snappy.parquet.crc  part-00000-045635c6-5a75-48b2-ba05-a8c84cadb5de-c000.snappy.parquet  part-00000-10e816e6-c338-4131-93ee-a832715b95b6-c000.snappy.parquet  part-00000-291b1e2d-de3e-4644-9d07-f3b5061907a8-c000.snappy.parquet  part-00000-36a99569-1512-47e6-9c31-123dc40c76fd-c000.snappy.parquet  part-00000-3f2ee53f-1d0f-44ac-a76f-b8d756ab6274-c000.snappy.parquet  part-00000-4aeaea92-9952-44f5-b8aa-c1a351855c2e-c000.snappy.parquet  (+23 more)
Main/output/data_tracking/checkpoint/: checkpoint-1660993240000  (+19 more)
(+9 files in other folders)
